# SoftwareEngineeringProject2023

./: .gitignore  New Text Document.txt  README.md  initFile  initFile1  initFile2  initFile3  initFile4  package-lock.json  pom .xml  pom.xml
project-name/: pom.xml
src/bridge/: Bridge.java
src/main/java/: MarketApplication.java
src/main/java/BusinessLayer/: Auction.java  Bid.java  BuyItNow.java  Category.java  ClientMain.java  ConditionalDiscount.java  DeliveryDetails.java  Discount.java  DiscountPolicy.java  EmployeeRequest.java  FundDemander.java  Guest.java  HibernateUtil.java  HiddenDiscount.java  Main.java  Market.java  Member.java  MemberRepository.java  Offer.java  OfferApproval.java  PaymentDetails.java  PaymentSystemProxy.java  Position.java  Product.java  ProductSupplier.java  Purchase.java  PurchasePolicy.java  PurchaseProduct.java  PurchaseType.java  Raffle.java  RequestApproval.java  SessionManager.java  ShoppingBag.java  ShoppingCart.java  Store.java  StoreFounder.java  StoreManager.java  StoreOwner.java  SupplyDetails.java  SupplySystemProxy.java  (+2 more)
src/main/java/BusinessLayer/DAOs/: ProductDAO.java
src/main/java/BusinessLayer/DAOsServices/: ProductService.java
src/main/java/BusinessLayer/Discounts/: CategoryDiscount.java  Discount.java  ProductDiscount.java  StoreDiscount.java
src/main/java/BusinessLayer/ExternalSystems/: IPaymentSystem.java  ISupplySystem.java  PaymentSystem.java  SupplySystem.java
src/main/java/BusinessLayer/Logger/: SystemLogger.java
src/main/java/BusinessLayer/Notification/: Notification.java
src/main/java/BusinessLayer/Policies/: Operation.java  PurchasePolicyExpression.java
src/main/java/BusinessLayer/Repositories/: BaseDiscountPolicyRepository.java  (+34 more)
src/main/java/CommunicationLayer/: IMarketController.java  MarketController.java  NotificationBroker.java  NotificationController.java  WebSocketConfig.java
src/main/java/DAOs/: BaseDiscountPolicyDAO.java  BaseDiscountPolicyMapDAO.java  BidDAO.java  DiscountDAO.java  HibernateUtil.java  MapIntegerIntegerDAO.java  MapIntegerStoreDAO.java  MapProductIntegerDAO.java  MapStringGuestDAO.java  MapStringMemberDAO.java  MapStringSystemManagerDAO.java  MemberDAO.java  NotificationDAO.java  OfferApprovalDAO.java  OfferDAO.java  PaymentDAO.java  PositionDAO.java  ProductDAO.java  PurchaseDAO.java  PurchasePolicyDAO.java  PurchaseProductDAO.java  PurchaseTypeDAO.java  RequestApprovalDAO.java  RequestDAO.java  SetCategoryDAO.java  SetPermissionTypeDAO.java  SetStringDAO.java  ShoppingBagDAO.java  ShoppingCartDAO.java  StoreOwnerDAO.java  SupplyDAO.java  UserRepository.java
src/main/java/Notification/: Notification.java
src/main/java/Notifications/: AlertService.java  ChatController.java  StockPriceService.java  WebsocketConfig.java
src/main/java/Repositories/: IBaseDiscountPolicyMapRepository.java  IBaseDiscountPolicyRepository.java  IBidRepository.java  IDiscountRepo.java  IMapIntegerIntegerRepository.java  IMapIntegerStoreRepository.java  IMapProductIntegerRepository.java  IMapStringGuestRepository.java  IMapStringMemberRepository.java  IMapStringSystemManagerRepository.java  IMemberRepository.java  INotificationRepository.java  IOfferApprovalRepository.java  IOfferRepository.java  IPaymantRepo.java  IPositionRepository.java  IProductRepository.java  IPurchasePolicyRepository.java  IPurchaseProductRepository.java  IPurchaseRepository.java  IPurchaseTypeRepository.java  IRequestApprovalRepository.java  IRequestRepository.java  ISetPermissionTypeRepository.java  IShoppingBagRepository.java  IShoppingCartRepo.java  IStoreOwnerRepository.java  IStringSetRepository.java  ISupplyRepo.java  ISystemManagerSession.java
src/main/java/Security/: ProxyScurity.java  SecurityAdapter.java  SecurityUtils.java
src/main/java/ServiceLayer/: IMarketManager.java  IProductManager.java  MarketManager.java  ProductManager.java  Response.java  ResponseT.java
src/main/java/UI/: MarketApplication.java  MarketGUI.java  SignUpView.java
src/main/java/Utils/: Pair.java
src/main/java/application/: Application.java
src/main/java/market/: LoginView.java  MainUI.java  MarketGUI.java  SignUpView.java
src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml  log4j2.xml  mkyong.p12  mycong.p12  schema.sql
src/test/java/Tests/: storeTests.java
src/tests/: TestRunner.java
src/tests/AccaptanceTests/: ServiceTests.java
src/tests/AccaptanceTests/AppointTests/: AppointManager.java  AppointTests.java  EditPrepositionsTest.java  GetMembersInformation.java  RemoveStoreOwnerTest.java  StoreOwnerAppoint.java
src/tests/AccaptanceTests/GuestTest/: AddToCartTests.java  CartTest.java  ExitSystem.java  GetInfoTests.java  GuestTest.java  LoginTests.java  PurchaseTests.java  RegistrationTest.java  SearchProductTests.java
src/tests/AccaptanceTests/MemberTest/: LogOutTest.java  MemberTest.java  OpenStoreTest.java  RemoveMemberTest.java  removeMemberTest.java  viewHist.java
src/tests/AccaptanceTests/StoreTests/: AddDiscountTest.java  AddNewProductTest.java  CloseStoreTest.java  DeleteProductFromStore.java  DiscountPolicyTest.java  EditExistingProduct.java  GetPositionInfo.java  PurchasePolicyTest.java  StoreTests.java
src/tests/AccaptanceTests/SystemTests/: GetAllHistoryTests.java  SystemTests.java
src/tests/AccaptanceTests/bridge/: Bridge.java  Driver.java  ProxyBridge.java  Real.java
src/tests/ConcurrencyTests/: ConcurrencyTest.java
src/tests/UnitTests/: ExternalSystemsTest.java  MarketTest.java  ParseFileTest.java  PositionTest.java  ShoppingCartTest.java  StoreFounderTest.java  StoreManagerTest.java  StoreOwnerTest.java  UnitTest.java  storeTests.java  valid_commands.txt
src/tests/java/: TestRunner.java
src/tests/java/AccaptanceTests/: AccaptanceTests.java  ServiceTests.java
src/tests/java/UnitTests/: MarketTest.java  ShoppingCartTest.java  StoreFounderTest.java  StoreManagerTest.java  StoreOwnerTest.java  storeTests.java
src/tests/junit/: EnterTheSystemTest.java  GivenSomeState.java  ThenSomeOutcome.java  WhenSomeAction.java
tests/bridge/: Driver.java  ProxyBridge.java
(+198 files in other folders)
