server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla, application
spring.datasource.url=jdbc:sqlserver://mysqlserver0601.database.windows.net:1433;database=sadnaDB;user=azureuser@mysqlserver0601;password=crmkubv145*%^;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=azureuser@mysqlserver0601
spring.datasource.password=crmkubv145*%^
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.data.jpa.repositories.base-package=DAOs