# SSL
server.port=8443
server.ssl.key-store=classpath:mycong.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12

# Spring Security
security.require-ssl=true
vaadin.servlet.urlMapping=UI/Market/*
# Vaadin
vaadin.compatibilityMode = false
vaadin.developmentMode.recompile=false
vaadin.productionMode=true
spring.mustache.check-template-location=false
